[Service]
ExecStartPre=/usr/bin/sudo /usr/sbin/blockdev --setra 32 /dev/mapper/rhel_sat-mongodb /dev/sdc
ExecStartPost=/usr/bin/sudo /usr/sbin/blockdev --setra 32 /dev/mapper/rhel_sat-mongodb /dev/sdc
