[backup-pulp]
enabled: 1
priority: 0
expires: 3d
name: Backup Pulp
type: yum
base_url: http://zfs1/pulp/
paths: content/dist/rhel/server/7/7Server/x86_64/os \
 content/dist/rhel/server/7/7Server/x86_64/extras/os \
 content/dist/rhel/server/7/7Server/x86_64/kickstart \
 content/dist/rhel/server/7/7Server/x86_64/rh-common/os \
 content/beta/rhel/server/7/x86_64/sat-tools/6/os/
max_concurrent: 10
