[backup-pulp]
enabled: 1
priority: 0
expires: 3d
name: Backup Pulp
type: yum
base_url: http://zfs1.virt.gonoph.net/pulp/content/
paths: dist/rhel/server/7/7Server/x86_64/os \
 dist/rhel/server/7/7Server/x86_64/extras/os \
 dist/rhel/server/7/7Server/x86_64/kickstart \
 dist/rhel/server/7/7Server/x86_64/rh-common/os \
 beta/rhel/server/7/x86_64/sat-tools/6/os/
max_concurrent: 10
